PORT=4000
DB_URI="mongodb://127.0.0.1:27017/ecommerce"
JWT_SECRET=CB7WE6WEQF6QWF7Q6RIU43OH43IOHR6754
JWT_EXPIRES_TIME=5d
COOKIE_EXPIRES_TIME=5
SMPT_SERVICE="gmail"
SMPT_PASSWORD="Pr@njal2000"
SMPT_MAIL="prasadsecret7@gmail.com"